/* planCarouselStyles.css */

.carousel {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

.viewport {
  overflow: hidden;
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

.track {
  display: flex;
  transition: transform 0.5s ease;
}

/* CARD SIZE REAL */
.card {
  flex: 0 0 25%;
  max-width: 25%;
  box-sizing: border-box;
  padding: 10px;
}

.card-content {
  background: white;
  min-height: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  user-select: none;
}

.custom-package-card-content {
  min-height: 380px;
}

.card-image {
  width: 100%;
  height: 145px;
  object-fit: cover;
  object-position: center;
}

.card-image-default {
  width: 100%;
  height: 145px;
  background-color: black;
}

.card-content-information {
  width: 100%;
  height: 255px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
}

.custom-package-card-content-information {
  min-height: 380px;
  padding: 15px 20px;
}

.custom-package-card-content-information
  .card-content-information-description-container {
  gap: 20px;
}

.card-content-information-description-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.card-content-information h3 {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}

.card-content-information p {
  font-size: 12px;
  margin: 0;
  line-height: 1.5;
  font-weight: 350;
  color: #545454;
}

.card-content-information span {
  font-size: 12px;
  margin: 0;
}

.card-content-information h4 {
  font-size: 12px;
  margin: 0;
  font-weight: 500;
}

.card-content-information h4 span {
  font-size: 11px;
  margin: 0;
  color: #8c8c8c;
}
/* ARROWS */
.arrow {
  background: none;
  border: none;
  font-size: 40px;
  color: #7d2ae8;
  cursor: pointer;
}

.store-container {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.store-container-avatar {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #efefef;
}

.store-container-data-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.store-container-name {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.store-container-username {
  margin: 0;
  font-size: 12px;
  font-weight: 300;
}

.card-tag {
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  padding: 4px 15px;
  border-radius: 30px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-tag span {
  margin: 0;
  line-height: 1;
  font-size: 10px;
}

.card-started-amount-content {
  display: flex;
  flex-direction: column;
}

.card-started-amount-content h5 {
  font-size: 17px;
  font-weight: 500;
  margin: 0;
}

/* Features */
.card-features {
  background: #fafafa;
  border-radius: 12px;
  padding: 0.8rem;
  font-size: 0.78rem;
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.card-features span {
  display: flex;
  gap: 0.35rem;
  align-items: center;
  font-size: 11px;
}

.card-features span::before {
  content: 'âœ”';
  color: green;
  font-size: 0.75rem;
}

/* RESPONSIVE */
/*
1400
1200
800
*/
@media (max-width: 1200px) {
  .card {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@media (max-width: 900px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.card-button {
  border: none;
  border: 1px solid #7d2ae8;
  background: #7d2ae8;
  color: #fff;
  border-radius: 6px;
  padding: 8px 22px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 25px;
  margin-bottom: 5px;
}

.card-button:hover {
  color: #fff;
  background: #5a1bb0;
  border: 1px solid #7d2ae8;
}
